  .--.--.                                                 
 /  /    '.                                               
|  :  /`. /             __  ,-.                    __  ,-.
;  |  |--`            ,' ,'/ /|    .---.         ,' ,'/ /|
|  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.  '  | |' |
 \  \    `.   /     \ |  |   ,'.-' . ' | /     \ |  |   ,'
  `----.   \ /    /  |'  :  / /___/ \: |/    /  |'  :  /  
  __ \  \  |.    ' / ||  | '  .   \  ' .    ' / ||  | '   
 /  /`--'  /'   ;   /|;  : |   \   \   '   ;   /|;  : |   
'--'.     / '   |  / ||  , ;    \   \  '   |  / ||  , ;   
  `--'---'  |   :    | ---'      \   \ |   :    | ---'    
             \   \  /             '---" \   \  /          
              `----'               ,---, `----'           
  __  ,-.                        ,---.'|                  
,' ,'/ /|                        |   | :                  
'  | |' | ,---.     ,--.--.      |   | |     .--,         
|  |   ,'/     \   /       \   ,--.__| |   /_ ./|         
'  :  / /    /  | .--.  .-. | /   ,'   |, ' , ' :         
|  | ' .    ' / |  \__\/: . ..   '  /  /___/ \: |         
;  : | '   ;   /|  ," .--.; |'   ; |:  |.  \  ' |         
|  , ; '   |  / | /  /  ,.  ||   | '/  ' \  ;   :         
 ---'  |   :    |;  :   .'   \   :    :|  \  \  ;         
        \   \  / |  ,     .-./\   \  /     :  \  \        
         `----'   `--`---'     `----'       \  ' ;        
                                             `--`         